# RestApi_3

./: build.gradle  settings.gradle
src/main/java/com/kodillatask/rest_api_3/: RestApi3Application.java
src/main/java/com/kodillatask/rest_api_3/tasks/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/kodillatask/rest_api_3/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/kodillatask/rest_api_3/tasks/domain/: AttachmentsByTypeDto.java  BadgesDto.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloDto.java  TrelloList.java  TrelloListDto.java
src/main/java/com/kodillatask/rest_api_3/tasks/domain/task/: Task.java  TaskDto.java
src/main/java/com/kodillatask/rest_api_3/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/kodillatask/rest_api_3/tasks/repository/: TaskRepository.java
src/main/java/com/kodillatask/rest_api_3/tasks/scheduler/: EmailScheduler.java
src/main/java/com/kodillatask/rest_api_3/tasks/service/: MailCreatorService.java  SimpleEmailService.java  TaskService.java  TrelloService.java
src/main/java/com/kodillatask/rest_api_3/tasks/trello/client/: TrelloClient.java
src/main/java/com/kodillatask/rest_api_3/tasks/trello/config/: TrelloConfig.java
src/main/java/com/kodillatask/rest_api_3/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/kodillatask/rest_api_3/tasks/trello/validator/: TrelloValidator.java
src/main/java/jdbc/: DbManager.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  tasks_quantity.html
src/test/java/com/kodillatask/rest_api_3/: RestApi3ApplicationTests.java
src/test/java/com/kodillatask/rest_api_3/SimpleEmailService/: SimpleEmailServiceTestSuite.java
src/test/java/com/kodillatask/rest_api_3/facade/: TrelloFacadeTest.java
src/test/java/com/kodillatask/rest_api_3/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/jdbc/: CbManagerTest.java  StoredProcTestSuite.java
(+1 files in other folders)
