plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
//    id 'war'
}

group = 'com.kodilla-task'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    compile('mysql:mysql-connector-java')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile group: 'io.github.jhipster', name: 'jhipster', version: '1.3.1'
    compile group: 'io.github.jhipster', name: 'jhipster-framework', version: '3.5.0'

//    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}

test {
    useJUnitPlatform()
}
